# TestTaskTIBURON

./: .env  .gitignore  Dockerfile  README.md  TestTaskTIBURON.sln  docker-compose.yml
TestTaskTIBURON/: Program.cs  TestTaskTIBURON.csproj  appsettings.json
TestTaskTIBURON.Core/: Entity.cs
TestTaskTIBURON.Core/Entities/: Answer.cs  Interview.cs  Question.cs  Result.cs  Survey.cs
TestTaskTIBURON.DB/: Class1.cs  ServiceRegistration.cs  SurveyDbContext.cs  TestTaskTIBURON.DB.csproj
TestTaskTIBURON.DB/Implementations/: UnitOfWork.cs
TestTaskTIBURON.DB/Implementations/Repositories/: GeneralRepository.cs  QuestionRepository.cs
TestTaskTIBURON.DB/Interfaces/: IUnitOfWork.cs
TestTaskTIBURON.DB/Interfaces/Repositories/: IGeneralRepository.cs  IQuestionRepository.cs
TestTaskTIBURON/Controllers/: HomeController.cs  SurveyController.cs
TestTaskTIBURON/DTOs/: RecordAnswersPost.cs
TestTaskTIBURON/Properties/: launchSettings.json
